<!DOCTYPE html>

<html lang="en">

      <head>

          <meta charset="utf-8"  name="viewport" content="width=device-width, initial-scale=1.8">

          <link rel="stylesheet" href="style.css">

          <script src="script.js"></script> 
          <style> body { background-color: rgb(149, 194, 179); color: rgb(3, 47, 85);}
            hr {
                  height: 10px;
                  width: auto;
                  background-color:rgb(3, 47, 85);
                  border: solid;}
                h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


                  h3{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;}
                  h5{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;}
                  h7{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h9{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;  font-weight: 800;}
                  H11{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H13{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H15{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H17{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h4{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h6{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H8{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H10{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h12{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}

                  h2{font-size:3rem; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;}
             
                    p{max-width: 800px;}  
                      
          </style>

    </head>   
      
    <body>
            

      <center>  

      <h1> <strong> A1 - Interactive Experience Research Project  </strong>  </h1>
          <hr/>
          <h2><strong> RITWICK DEY </strong>  </h2>  
          <p> <a href="https://ritwickdey.github.io/#!/">Ritwickdey</a>
            <br>
            <br>
            <img src="file:///Users/mac/Desktop/interactive%20video/a1/photo.png" width=800"
            ><br>

          <h3>
            <BR>
                  <br>
                  
           <em>What was the first thing you paid attention to when interacting with the experience?
      </em>
                </h3>
                
                <p>When I first came into contact with interactive web pages, 
                  I would first pay attention to the visual perception of whether the
                   web page is clear and concise page. Whether the interactive functions 
                   contained in the web page are complete, and whether these interactions can work. </p>
               <br>
      
       <h5><em> Spend two minutes with the experience and create a list of each of your discrete actions?</em></h5>
           
           
             <P>When I open this interactive page. I first saw a picture that made me feel comfortable and 
              concise. I first experienced the various functions of this webpage interaction and thought 
              about the advantages and disadvantages of the next question and the corresponding interactive
               website.</P>
             
         <BR>

       <h7><em>What part of the experience did you spend the most time engaging with?</em></h7>
       <br>
       <BR >
          <P>On this interactive page, I spent the longest time in the contact and profiles section. 
            Because there are a lot of external links in this section I need to open and understand them. </P>
       <br>
       <br>
       <h9><EM>What was the most common action in your two minute interaction with the experience?</EM></h9>
       <br>
            <p>My most common action is clicking a text button. Because the most interactive function of 
              this interactive website is to click and convert pages. This also makes the picture much clearer.</p>
      <br>
      <BR>
           <h11> <em> What is your impression of the intended primary goal of the interactive experience?</em></h11>
           <br>
           <p>My expected goal for the interactive experience is to have a relatively complete and clear feeling
             about the screen of the page and the interactive functions. The content of this interactive
              website needs to be clearly and concisely expressed, and the picture is not expected to be cluttered.</p>
      <BR>
            <BR>
                <h13> <EM>What is your impression of how the interactive experience communicates its primary goal?</EM></h13> 
                <br>
              <P>  This interactive web page mainly uses hyperlinks and button clicks to send the next step and discover 
                a new page. Most of the text is put to good use and made into buttons. External links are also displayed
                 with logo buttons. When I experience it, I will have a good sense of experience. </P>
      <BR>
            <BR>
                 <h15> <EM>What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</EM></h15>
                 <br>
                <P>  After a period of experience, I have mastered the interactive functions of this 
                  interactive webpage. I'm constantly pressing buttons and going back and opening a new link. 
                  I lasted 20-30 minutes and pressed the button a dozen or so times. </P>
      
       <br>
       <br>
       <h17><em>What is your impression of how the interactive experience communicates how it should be interacted with over time?</em> </h17>
       <br>
            <P> After some time, I have a certain understanding of the interactive experience.
               The interactive web requires various ways and effects to interact with users to have a good
               sense of experience when participating. And each link or function needs to work well. </P>
         <br>

         <h4> What other media forms (digital or otherwise) does the experience reference?</h4>
           <br>
           <p>  ddddd</p>

           <br>
           <h6>What does this reference or references suggest to you about how you should act when engaging with it?</h6>
           <br>
           <p> dddd</p>
           <br>

           <h8> What does this reference or references suggest to you about how you should feel when engaging with it?</h8>
           <br>
           <p>   ddddd</p>
           <br>
           <h10>What is the most frustrating element of the interaction to you and what makes it frustrating?</h10>
           <br>
           <p>ddddd</p>
           <br>

          <h12>What is the most satisfying element of the interaction to you and what makes it satisfying?</h12>
          <br>
          <p> ddddd</p>
          <br>
      
      </P>

</center>    
      <BR>
        <BR>
          
     <HR/>
    </body>
           
</html>